{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cadabrio: Launch",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "python": "C:\\Users\\LeeGi\\AppData\\Local\\Programs\\Miniconda3\\python.exe",
            "cwd": "${workspaceFolder}",
            "env": {
                "CADABRIO_DEV": "1",
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Cadabrio: Launch (Debug GPU)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "python": "C:\\Users\\LeeGi\\AppData\\Local\\Programs\\Miniconda3\\python.exe",
            "cwd": "${workspaceFolder}",
            "env": {
                "CADABRIO_DEV": "1",
                "PYTHONPATH": "${workspaceFolder}/src",
                "CUDA_LAUNCH_BLOCKING": "1"
            },
            "justMyCode": false,
            "console": "integratedTerminal"
        }
    ]
}
